# Options.FluentValidation

./: LICENSE  Options.FluentValidation.sln  README.md
.config/: dotnet-tools.json
.github/: release-drafter.yaml
docs/: README.md
src/Options.FluentValidations/: OptionBuilderFluentValidationExtensions.cs  Options.FluentValidations.csproj
tests/Options.FluentValidation/: OptionValidation.cs  Options.FluentValidation.csproj
